:root
  --primary-color: gray
  --secondary-color: #00c8c8

body
  margin: 0
  padding: 0
  font-size: 18px
  font-family: 'Roboto'
  a
    text-decoration: none !important

  .container-fluid
    padding: 0 70px

header
  position: relative
  height: 100vh
  max-height: 600px

  .top-bar
    background-color: #333
    color: var(--primary-color)
    height: 60px

    .container
      display: flex
      justify-content: space-between
      height: 100%

      .money-selector
        .dropdown
          height: 100%
          display: flex

          button
            color: gray
            background-color: transparent !important
            border: none

      .right-side
        .register-signin
          height: 100%
          display: flex
          align-items: center
          ul
            display: flex
            margin: 0
            padding: 0
            height: 100%
            li
              list-style: none
              display: flex
              align-items: center
              margin-left: 28px
              a
                color: var(--primary-color)

              &.card-button
                background-color: var(--secondary-color)
                padding: 0 28px
                a
                  color: white
                  .fa-shopping-cart
                    margin: 0 16px 0 0
                  .fa-chevron-down
                    margin: 0 0 0 16px
                    font-size: .8em

  .main-nav-bar
    .container-fluid
      nav
        .navbar-collapse
          justify-content: flex-end

          ul
            margin-right: 60px !important

            li
              margin: 14px

              a
                text-transform: uppercase
                font-size: .9em
                font-weight: 500
                color: black

          form
            div
              display: inline

              input
                border: none
                width: 160px
                outline: none

              button
                color: gray
                border: none
                background-color: transparent
                outline: none

                &[type=submit]
                  &::before
                    content: "\f002"
                    color: gray
                    font-family: "Font Awesome 5 Free"
                    font-weight: 900

                span
                  display: none

  .slider-front
    height: 100%
    width: 100%
    position: absolute
    top: 60px
    z-index: -1
    overflow: hidden

    img
      width: 100%

main
  position: relative
  top: 60px
  margin-top: 40px

  .container-fluid

    .items-nav
      border-top: 1px solid #eaeaea

      nav
        ul
          margin: 0
          display: flex
          padding: 7px
          padding-left: 0

          li
            list-style: none
            margin: 28px 35px

            &.first
              margin-left: 0

            a
              color: gray
              text-transform: uppercase
              font-size: .7em
              font-weight: 500
              &.active
                color: var(--secondary-color)

    .items-list
      height: 900px
      display: flex
      border-bottom: 1px solid #eaeaea
      padding-bottom: 40px

      & > div > div > div
        display: flex
        background-size: cover
        position: relative

        &:hover .extra-information
          display: block

        .price
          margin: 14px
          display: inline-block
          color: var(--primary-color)
          font-size: .8em

        .extra-information
          position: absolute
          height: 100px
          bottom: -100px
          z-index: 1
          background-color: white
          color: var(--primary-color)
          width: 100%
          text-align: center
          display: none

          p
            font-size: .7em
            margin: 0 21px

            strong
              font-weight: 500
              text-transform: uppercase
              margin: 6px 0
              display: inline-block

          .icon-actions
            display: flex
            justify-content: center

            div
              background-color: var(--primary-color)
              display: flex
              justify-content: center
              align-content: center
              align-items: center
              width: 30px
              height: 30px
              border-radius: 50%
              margin: 0 7px
              color: white
              font-size: .6em
              cursor: pointer

              &:hover
                background-color: var(--secondary-color)




      .items-left
        height: 100%
        width: 50%

        .items-left-top
          height: 40%
          display: flex

          .one
            height: 100%
            width: 50%

          .two
            height: 100%
            width: 50%

        .items-left-bottom
          height: 60%

          .one
            background-color: green
            height: 100%

      .items-right
        height: 100%
        width: 50%

        .items-right-top
          height: 60%

          .one
            height: 100%
            background-color: orange

          .border-left-items-right
            position: relative
            background-color: white
            width: 14px
            height: 218px
            top: -218px

        .items-right-bottom
          height: 40%
          display: flex

          .one
            background-color: red
            height: 100%
            width: 50%

          .two
            background-color: blue
            height: 100%
            width: 50%

  .look-book
    display: flex
    margin-top: 70px
    justify-content: space-between
    height: 400px

    .look-book-item
      background-color: #f8f8f8
      display: flex
      width: 32%
      text-align: right

      .left-image
        margin: 14px 14px 0 21px
        width: 190%
        background-size: cover

      .content
        display: flex
        flex-direction: column
        justify-content: center
        margin-right: 21px
        align-items: flex-end

        h3
          text-transform: uppercase
          padding-top: 21px
          margin-bottom: 0px
          color: #555
          font-weight: 600
          letter-spacing: 3px

        h4
          text-transform: uppercase
          color: #555
          font-weight: 300

        p
          color: #555
          margin-top: 14px
          font-size: .8em

        button
          background-color: var(--primary-color)
          border: none
          outline: none
          color: #555
          padding: 14px
          display: inline-block
          width: 140px

          &:hover
            background-color: var(--secondary-color)
            color: white

footer
  position: relative
  top: 160px
  background-color: #f8f8f8
  padding-bottom: 70px

  .footer-sides
    display: flex
    justify-content: space-between
    padding-top: 35px

    div
      width: 20%

      p
        padding-bottom: 14px

        strong
          color: var(--primary-color)
          text-transform: uppercase
          font-size: .8em
          font-weight: 600

      ul
        margin: 0
        padding: 0

        li
          list-style: none
          margin-bottom: 14px

          a
            color: var(--primary-color)
            fonbt-weight: 300

  .footer-boxes
    display: flex
    justify-content: space-between
    margin-top: 70px

    div
      width: 48%
      height: 200px

    .left
      background-color: #555
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      flex-wrap: flex-wrap
      color: white

      h3
        text-transform: uppercase
        margin-bottom: 0
        font-size: 2.2em

      h4
        text-transform: uppercase
        font-weight: 300
        font-size: 2em

    .right
      background-color: var(--secondary-color)

      ul
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        margin: 0
        padding: 0

        li
          list-style: none
          margin: 14px

          a
            color: white
            font-size: 2em











